{
  "hosting": {
    "public": "out",
    "cleanUrls": true,
    "rewrites": [
      {
        "source": "**/gaming-for-realiti",
        "destination": "/gaming-for-realiti/index.html"
      },
      {
        "source": "**/qui-sommes-nous",
        "destination": "/qui-sommes-nous/index.html"
      },
      {
        "source": "**/actualites",
        "destination": "/actualites/index.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
